# Swazi + Nguni = Zulu
vassal = {
	first = SWZ
	second = NGU
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Mangbetu-Nkore/Rwanda vassal
vassal = {
	first = MGU
	second = NKO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = MGU
	second = RWA
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Kanem-Bornu Yao vassal
vassal = {
	first = KBO
	second = YAO
	start_date = 1444.10.10
	end_date = 1454.10.10
}

# Venice League:
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = CEP
	start_date = 1444.1.1
	end_date = 1460.1.1
}
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = NAX
	start_date = 1444.1.1
	end_date = 1579.1.1
}
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = CRT
	start_date = 1444.1.1
	end_date = 1522.12.21
}

# Provence:
vassal = {
	first = PRO
	second = SZO
	start_date = 1444.10.10
	end_date = 1454.10.10
}